#tomcat访问端口
server.port=8081
#server.servlet.context-path=/clinbrain/api
server.servlet.thread-context-inheritable=true
#日志
logging.level.tk.mybatis=TRACE

#数据源配置信息
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#数据源名称
jdbc.datasources=ds,ds1

#从数据源1
jdbc.ds.type=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://192.168.6.248:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
jdbc.ds.username=root
jdbc.ds.password=865151

jdbc.ds1.type=com.alibaba.druid.pool.DruidDataSource
jdbc.ds1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds1.url=jdbc:mysql://192.168.5.149:3306/tao?characterEncoding=utf-8&useSSL=false
jdbc.ds1.username=root
jdbc.ds1.password=123456

mybatis.type-aliases-package=com.mywuwu.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.mappers=com.mywuwu.common.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#系统配置 版本控制不需要复制的表
sys.version.exclusion = version_control,meta_data_log